{
  "id": "com.athom.flowchecker",
  "version": "1.10.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "permissions": [
    "homey:manager:api"
  ],
  "brandColor": "#000000",
  "name": {
    "en": "Flow Checker",
    "nl": "Flow Checker",
    "de": "Flow Checker"
  },
  "description": {
    "en": "Get insight in your Homey Flows",
    "nl": "Krijg inzicht in Homey Flows",
    "de": "Erhalten Sie Einblick in Homey Flows"
  },
  "tags": {
    "en": [
      "Flows",
      "Variables",
      "Tokens",
      "Tags",
      "Broken",
      "Disabled",
      "Broken flows",
      "Disabled flows",
      "Broken variables",
      "Checker",
      "Security",
      "Control",
      "Official",
      "Homey",
      "Athom",
      "Better Logic",
      "Logic",
      "Apps",
      "Devices"
    ]
  },
  "category": [
    "tools"
  ],
  "images": {
    "xlarge": "/assets/images/xlarge.png",
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Martijn Poppen",
    "email": "flowchecker@martijnpoppen.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Martijn Poppen",
        "email": "flowchecker@martijnpoppen.nl"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Martijn Poppen"
      },
      {
        "name": "🇳🇱 Martijn Poppen"
      },
      {
        "name": "🇩🇪 Dirk Göbel"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "martijnpoppen"
      }
    }
  },
  "bugs": {
    "url": "https://community.athom.com/t/app-flowchecker/50986"
  },
  "source": "https://github.com/martijnpoppen/com.athom.flowchecker",
  "homeyCommunityTopicId": 50986,
  "support": "https://community.athom.com/t/app-flowchecker/50986",
  "api": {
    "settings": {
      "method": "put",
      "path": "/settings/"
    }
  },
  "flow": {
    "triggers": [
      {
        "id": "trigger_BROKEN",
        "title": {
          "en": "A flow is broken",
          "nl": "Een flow is kapot gegaan",
          "de": "Ein Flow ist beschädigt"
        },
        "tokens": [
          {
            "name": "flow",
            "type": "string",
            "title": {
              "en": "Flow",
              "nl": "Flow",
              "de": "Flow"
            }
          },
          {
            "name": "id",
            "type": "string",
            "title": {
              "en": "ID",
              "nl": "ID",
              "de": "ID"
            }
          }
        ]
      },
      {
        "id": "trigger_DISABLED",
        "title": {
          "en": "A flow is disabled",
          "nl": "Een flow is uitgezet",
          "de": "Ein Flow ist deaktiviert"
        },
        "tokens": [
          {
            "name": "flow",
            "type": "string",
            "title": {
              "en": "Flow",
              "nl": "Flow",
              "de": "Flow"
            }
          }
        ]
      },
      {
        "id": "trigger_BROKEN_VARIABLE",
        "title": {
          "en": "A flow has a broken variable",
          "nl": "Een flow heeft een kapotte variabele",
          "de": "Ein Flow hat eine beschädigte Variable"
        },
        "tokens": [
          {
            "name": "flow",
            "type": "string",
            "title": {
              "en": "Flow",
              "nl": "Flow",
              "de": "Flow"
            }
          },
          {
            "name": "id",
            "type": "string",
            "title": {
              "en": "ID",
              "nl": "ID",
              "de": "ID"
            }
          }
        ]
      },
      {
        "id": "trigger_FIXED",
        "title": {
          "en": "A flow started working again",
          "nl": "Een flow is actief geworden",
          "de": "Ein Flow wurde wieder aktiviert"
        },
        "tokens": [
          {
            "name": "flow",
            "type": "string",
            "title": {
              "en": "Flow",
              "nl": "Flow",
              "de": "Flow"
            }
          },
          {
            "name": "id",
            "type": "string",
            "title": {
              "en": "ID",
              "nl": "ID",
              "de": "ID"
            }
          }
        ]
      }
    ],
    "conditions": [
      {
        "id": "condition_BROKEN",
        "title": {
          "en": "There !{{are|aren't}} broken flows",
          "nl": "Er !{{zijn|zijn geen}} kapotte flows",
          "de": "Beschädigte Flows !{{sind|sind nicht}} vorhanden"
        }
      },
      {
        "id": "condition_DISABLED",
        "title": {
          "en": "There !{{are|aren't}} disabled flows",
          "nl": "Er !{{zijn|zijn geen}} uitgeschakelde flows",
          "de": "Deaktivierte Flows !{{sind|sind nicht}} vorhanden"
        }
      },
      {
        "id": "condition_BROKEN_VARIABLE",
        "title": {
          "en": "There !{{are|aren't}} flows with broken variables",
          "nl": "Er !{{zijn|zijn geen}} flows met kapotte variabelen",
          "de": "Flows mit beschädigten Variablen !{{sind|sind nicht}} vorhanden"
        }
      }
    ],
    "actions": [
      {
        "id": "action_check_flows",
        "title": {
          "en": "Update broken flows and variables",
          "nl": "Update kapotte flows en variabelen",
          "de": "Update beschädigte Flows und Flows mit beschädigten Variablen"
        }
      },
      {
        "id": "action_set_flow_interval",
        "title": {
          "en": "Set Flow interval",
          "nl": "Stel Flow interval in",
          "de": "Flow Prüfungsintervall einstellen"
        },
        "titleFormatted": {
          "en": "Set Flow check interval to [[minutes]] minutes",
          "nl": "Stel Flow check interval in op [[minutes]] minuten",
          "de": "Flow Prüfungsintervall einstellen auf [[minutes]] Minuten"
        },
        "args": [
          {
            "name": "minutes",
            "type": "number",
            "min": 3,
            "step": 1,
            "placeholder": {
              "en": "Minutes",
              "nl": "Minuten",
              "de": "Minuten"
            }
          }
        ]
      }
    ]
  }
}